# kubeila

./: pom.xml
kubeila-employee-common/: pom.xml
kubeila-employee-dao/: pom.xml
kubeila-employee-dao/src/main/java/kubeila/employee/dao/mapper/: SysPermissionsMapper.java  SysRolesMapper.java  SysRolesPermissionsMapper.java  SysUsersMapper.java  SysUsersRolesMapper.java
kubeila-employee-dao/src/main/java/kubeila/employee/entity/: SysPermissions.java  SysPermissionsExample.java  SysRoles.java  SysRolesExample.java  SysRolesPermissions.java  SysRolesPermissionsExample.java  SysUsers.java  SysUsersExample.java  SysUsersRoles.java  SysUsersRolesExample.java
kubeila-employee-dao/src/main/resources/: generatorConfig.xml
kubeila-employee-dao/src/main/resources/kubeila/employee/dao/mapper/: SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml  SysUsersMapper.xml  SysUsersRolesMapper.xml
kubeila-employee-service/: pom.xml
kubeila-employee-service/src/main/java/kubeila/employee/service/: SysUsersRolesService.java  SysUsersService.java
kubeila-employee-shiro/: pom.xml
kubeila-employee-shiro/src/main/java/kubeila/employee/shiro/: MyRealm.java  ShiroConfig.java
kubeila-employee-web/: pom.xml
kubeila-employee-web/src/main/java/kubeila/employee/: KubeilaEmployeeWebApplication.java
kubeila-employee-web/src/main/java/kubeila/employee/controller/: TestShiro.java  UserLogin.java
kubeila-employee-web/src/main/java/kubeila/employee/durid/: DruidConfig.java  TransactionConfig.java
kubeila-employee-web/src/main/java/kubeila/employee/exception/: ExceptionAdvice.java
kubeila-employee-web/src/main/java/kubeila/employee/shiro/: MyRealm.java  ShiroConfig.java
kubeila-employee-web/src/main/resources/: application.yml
kubeila-employee-web/src/main/resources/static/: login.html  unauth.html
kubeila-employee-web/src/main/resources/static/authc/: admin.html  index.html  user.html
kubeila-employee-web/src/test/java/kubeila/employee/web/: KubeilaEmployeeWebApplicationTests.java
